-------
Lab-1:
-------
>> clc				# clear command window
>> clear all			# clear workspace

Matrix:
.......
>> x = [1, 2, 3; 4, 5, 6] 	# 2D array
>> z = x./y			# elementwise division
>> x = [-2: 2]			# yields [-2, -1, 0, 1, 2]
>> x(1, 1)			# accessing elements. index starts from 1
>> x(1, :)			# slicing
>> zeros(2, 4)			# yields 2*4 matrix with zeros
>> ones(2, 4)

Methods:
........
- subplot(subplot(2, 1, 1)      # (#r, #c, which section)
- plot(t, wave)			# plot wave
- stem(t, wave)			# plot points
- xlabel/ylabel('Name yourself for axes')
